<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <title>Taller de javascript</title>
</head>
<body>
    <header class="fondo">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <img src="../img/baratheon.png" alt="Bootstrap" width="80" height="80">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="../index.html">Reto1</a>
                  <a class="nav-link" href="eventos.html">Reto2</a>
                  <a class="nav-link" href="Temperatura.html">Reto3</a>
                  <a class="nav-link" href="triangulo.html">Reto4</a>
                  <a class="nav-link" href="recopilador.html">Reto5</a>
              <a class="nav-link" href="figuras.html">Reto6</a>
              <a class="nav-link" href="formulario.html">Reto7</a>
                  <a class="navbar-brand" href="#">Eventos</a>
                </div>
              </div>
            </div>
        </nav><br>

    <div class="container">
        <div class="row">
            <div class="rol">
                <table class="table table-light table-striped table-bordered">
                    <tr class="table-dark">
                        <th>#</th>
                        <th>Evento</th>
                        <th>Ejemplo de aplicacion</th>
                    </tr>
                
                    <tr>
                        <td>1</td>
                        <td id="palabra">onclick</td>
                        <td><button type="button" onclick="colorPalabra()">Cambiar color</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>onblur</td>
                        <td><input type="text" id="texto" onblur="cambiarAMayuscula()"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>onchange</td>
                        <td><label for="opcion">Elige un dulce:</label>
                            <select id="opcion" onchange="Dulces()">
                                <option value="chocolate">chocolate</option>
                                <option value="pirulito">pirulito</option>
                                <option value="bonbones">bonbones</option>
                                <option value="ositos de goma">ositos de goma</option>
                            </select>
                            <br>
                            <p id="resultado"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td id="evento">ondblclick</td>
                        <td><button type="button" ondblclick="dobleClip()">doble clip</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>onfocus</td>
                        <td><input type="text" id="datos" onfocus="limpiar(this)" value="Usuario"><br>
                            <input type="text" id="datos" onfocus="limpiar(this)" value="Contraseña">
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>onkeydown</td>
                        <td><input type="text" id="name" onfocus="limpiar(this)" onkeydown="imprecionDeDatos()" value="Nombre"><br>
                        <input type="text" id="imprimir" disabled></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>onkeypress</td>
                        <td><input type="text" onkeypress="alerta()"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>onmousedown</td>
                        <td><button id="boton" onmousedown="Mouse()">Presionar</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>onmouseup</td>
                        <td><button id="fondo" onmousedown="colorFondo()">Cambiar color</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>onmouseout</td>
                        <td><a href="#" onMouseOver="cambiarColor('#FFC300')" onMouseOut="cambiarColor('#000')">Amarillo sombra</a>
                            <a href="#" onMouseOver="cambiarColor('#581845')" onMouseOut="cambiarColor('#000')">Indigo</a>
                            <a href="#" onMouseOver="cambiarColor('#C70039')" onMouseOut="cambiarColor('#000')">rosa</a>
                            <a href="#" onMouseOver="cambiarColor('#30C61B')" onMouseOut="cambiarColor('#000')">verde</a>
                            <div id="cuadrado1" style="background:#000; width:100px; height:100px"></div>
                        </td>
                    </tr>
                    </table>

            </div>
        </div>
    </div>
  

        <footer>
            <p class="">TODOS LOS DERECHOS DE DISEÑO RESERVADOS A  BOOTSTRAP</p>
            <p class="">AUTOR:MATEO SUAREZ</p>
        </footer>

<script src="../js/eventos.js">
</script>
    </header>
</body>
</html>